NODE_ENV=development
PORT=3000
USERNAME=conal
PASSWORD=123456
DATABASE=mongodb+srv://Conal:<PASSWORD>@cluster0.tp0f7.mongodb.net/Natours?retryWrites=true&w=majority
DB_PASSWORD=pS8r95yHXDCD3ksJ

JWT_SECRET=Me-and-Ane-live-in-vimto-gardens
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=1012f87376b22d
EMAIL_PASSWORD=5c3c90a132c002
EMAIL_PORT=25

EMAIL_FROM = conal.walsh1@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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